// C:\prejud-saas-new\frontend\app\page.tsx

"use client";

import { useState, useEffect } from 'react';
import Link from 'next/link';
import { useRouter } from 'next/navigation';
import { 
  Shield, 
  FileCheck, 
  Fingerprint, 
  ArrowRight, 
  Menu, 
  X, 
  LogOut, 
  Clock, 
  Loader2,
  User,
  Settings,
  ChevronDown,
  Bell,
  Search,
  FileText,
  History,
  Send,
  AlertTriangle,
  MessageSquare,
  UserX,
  MessagesSquare,
  Hash,
  Eye,
  BookOpen,
  Mail,
  Phone,
  HelpCircle,
  FileSignature,
  Lock,
  LayoutList,
  Sparkles
} from 'lucide-react';
import { useAuth } from '@/contexts/AuthContext';

// ==========================================
// COMPONENTES AUXILIARES (Mesmo padrão do Dashboard)
// ==========================================

function BrazilClock() {
  const [time, setTime] = useState("");

  useEffect(() => {
    const updateTime = () => {
      const now = new Date();
      setTime(
        now.toLocaleTimeString("pt-BR", {
          timeZone: "America/Sao_Paulo",
          hour: "2-digit",
          minute: "2-digit",
        })
      );
    };

    updateTime();
    const interval = setInterval(updateTime, 1000);
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-white px-3 py-1.5 text-xs text-slate-600 shadow-sm dark:border-white/10 dark:bg-[#0F172A] dark:text-slate-200 dark:shadow-none">
      <Clock size={12} className="text-slate-500 dark:text-slate-400" />
      <span className="font-medium">{time}</span>
      <span className="text-[10px] uppercase tracking-wide text-slate-400 dark:text-slate-500">
        BRT
      </span>
    </div>
  );
}

// ==========================================
// COMPONENTE PRINCIPAL
// ==========================================

export default function HomePage() {
  const [mobileMenuOpen, setMobileMenuOpen] = useState<boolean>(false);
  const [profileOpen, setProfileOpen] = useState<boolean>(false);
  const [dark, setDark] = useState(false);
  const { user, logout, loading } = useAuth();
  const router = useRouter();

  const isLoggedIn = !!user;
  const userName = user?.displayName?.split(' ')[0] || user?.email?.split('@')[0] || 'Usuário';
  const userEmail = user?.email || '';

  // Tema - mesmo padrão do dashboard
  useEffect(() => {
    const savedTheme = localStorage.getItem("theme");
    if (savedTheme === "dark") {
      document.documentElement.classList.add("dark");
      setDark(true);
    } else {
      document.documentElement.classList.remove("dark");
      setDark(false);
    }
  }, []);

  const toggleDark = () => {
    if (dark) {
      document.documentElement.classList.remove("dark");
      localStorage.setItem("theme", "light");
      setDark(false);
    } else {
      document.documentElement.classList.add("dark");
      localStorage.setItem("theme", "dark");
      setDark(true);
    }
  };

  const handleLogout = async (): Promise<void> => {
    try {
      await logout();
      router.push('/');
    } catch (error: unknown) {
      console.error('Erro ao fazer logout:', error);
    }
  };

  const handleFormalizarAcordo = (): void => {
    if (isLoggedIn) {
      router.push('/dashboard/formalizar-acordo');
    } else {
      router.push('/registro?redirect=/dashboard/formalizar-acordo');
    }
  };

  const handleDashboard = (): void => {
    if (isLoggedIn) {
      router.push('/dashboard');
    } else {
      router.push('/registro?redirect=/dashboard');
    }
  };

  const problems = [
    {
      icon: AlertTriangle,
      title: "Cliente não paga",
      description: "Você entrega o trabalho e o pagamento não acontece."
    },
    {
      icon: MessageSquare,
      title: "Acordos informais",
      description: "Tudo fica apenas em mensagens de WhatsApp."
    },
    {
      icon: UserX,
      title: "Cliente desaparece",
      description: "Depois da entrega, o cliente simplesmente some."
    },
    {
      icon: MessagesSquare,
      title: "Discussões intermináveis",
      description: "Conversas longas sem solução concreta."
    }
  ];

  const steps = [
    {
      icon: FileText,
      number: "PASSO 1",
      title: "Registrar o acordo",
      description: "Registre o combinado com seu cliente e gere um documento com hash criptográfico."
    },
    {
      icon: History,
      number: "PASSO 2",
      title: "Prova e rastreabilidade",
      description: "Tudo fica registrado com data, integridade e histórico das partes."
    },
    {
      icon: Send,
      number: "PASSO 3",
      title: "Cobrança formal",
      description: "Se o cliente não pagar, envie uma notificação formal pela plataforma."
    }
  ];

  const securityFeatures = [
    {
      icon: Hash,
      title: "Registro com hash SHA-256",
      description: "Cada documento possui integridade criptográfica."
    },
    {
      icon: Eye,
      title: "Protocolo rastreável",
      description: "Todas as ações recebem número de protocolo."
    },
    {
      icon: Shield,
      title: "Histórico verificável",
      description: "Acordos, notificações e respostas ficam registrados."
    }
  ];

  const guideCards = [
    {
      title: "Cliente não pagou freela? Veja o que fazer",
      description: "Guia completo para resolver cobranças e proteger seus trabalhos.",
      href: "/cliente-nao-pagou-freela"
    },
    {
      title: "Modelo de contrato freelancer simples",
      description: "Veja um exemplo de contrato para evitar conflitos com clientes.",
      href: "/modelo-de-contrato"
    },
    {
      title: "Como cobrar cliente que não paga",
      description: "Estratégias práticas para cobrar de forma profissional.",
      href: "/como-cobrar-cliente"
    },
    {
      title: "Notificação extrajudicial de cobrança",
      description: "Entenda quando usar uma cobrança formal.",
      href: "/notificacao-extrajudicial-cobranca"
    },
    {
      title: "Como provar um acordo digital",
      description: "Saiba como registrar acordos feitos online.",
      href: "/prova-de-acordo-digital"
    }
  ];

  if (loading) {
    return (
      <div className="flex min-h-screen items-center justify-center bg-slate-50 dark:bg-[#0A0F1A]">
        <Loader2 className="h-10 w-10 animate-spin text-slate-600 dark:text-slate-300" />
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900 dark:bg-[#0A0F1A] dark:text-slate-100">
      {/* Header - EXATAMENTE igual ao Dashboard */}
      <header className="fixed left-0 right-0 top-0 z-50 border-b border-slate-200 bg-white/95 backdrop-blur-xl dark:border-white/10 dark:bg-[#0A0F1A]/90">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <div className="flex min-h-[76px] items-center justify-between gap-3 sm:min-h-[84px]">
            <div className="min-w-0 flex items-center gap-3 sm:gap-4">
              <Link href="/" className="group flex min-w-0 items-center gap-3">
                <>
                  <img
                    src="/prejud-logo-1200x300 preto.svg"
                    alt="PreJud"
                    className="h-7 w-auto object-contain dark:hidden"
                  />
                  <img
                    src="/prejud-logo-1200x300.svg"
                    alt="PreJud"
                    className="hidden h-7 w-auto object-contain dark:block"
                  />
                </>

                <div className="hidden min-w-0 sm:block">
                  <p className="truncate text-sm font-semibold text-slate-900 dark:text-white">
                    PreJud
                  </p>
                  <p className="truncate text-xs text-slate-500 dark:text-slate-400">
                    Formalize seus acordos
                  </p>
                </div>
              </Link>
            </div>

            <nav className="hidden md:flex items-center gap-8">
              <a href="#problemas" className="text-sm text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white transition-colors">Problemas</a>
              <a href="#como-funciona" className="text-sm text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white transition-colors">Como Funciona</a>
              <a href="#seguranca" className="text-sm text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white transition-colors">Segurança</a>
              <Link href="/cliente-nao-pagou-freela" className="text-sm text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white transition-colors">Guias</Link>
            </nav>

            <div className="hidden lg:block">
              <BrazilClock />
            </div>

            <div className="flex items-center gap-2">
              <button
                onClick={toggleDark}
                className="rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-700 transition hover:bg-slate-50 dark:border-white/10 dark:bg-[#0F172A] dark:text-slate-200 dark:hover:bg-white/5"
              >
                {dark ? "☀️" : "🌙"}
              </button>

              {isLoggedIn ? (
                <div className="relative">
                  <button
                    onClick={() => setProfileOpen(!profileOpen)}
                    className="flex items-center gap-2 rounded-2xl border border-slate-200 bg-white px-2.5 py-2 shadow-sm transition-all hover:border-slate-300 hover:bg-slate-50 dark:border-white/10 dark:bg-[#0F172A] dark:shadow-none dark:hover:bg-white/5 sm:gap-3 sm:px-3"
                  >
                    <div className="flex h-9 w-9 items-center justify-center rounded-full bg-slate-100 dark:bg-white/10">
                      <User size={16} className="text-slate-700 dark:text-slate-200" />
                    </div>

                    <div className="hidden text-left sm:block">
                      <p className="max-w-[140px] truncate text-sm font-semibold text-slate-900 dark:text-white">
                        {userName}
                      </p>
                      <p className="max-w-[180px] truncate text-xs text-slate-500 dark:text-slate-400">
                        {userEmail}
                      </p>
                    </div>

                    <ChevronDown
                      size={16}
                      className={`text-slate-500 transition-transform dark:text-slate-400 ${
                        profileOpen ? "rotate-180" : ""
                      }`}
                    />
                  </button>

                  {profileOpen && (
                    <div className="absolute right-0 mt-2 w-72 overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-2xl dark:border-white/10 dark:bg-[#0F172A]">
                      <div className="border-b border-slate-100 bg-slate-50 px-4 py-3 dark:border-white/10 dark:bg-white/5">
                        <p className="text-sm font-semibold text-slate-900 dark:text-white">
                          {userName}
                        </p>
                        <p className="truncate text-xs text-slate-500 dark:text-slate-400">
                          {userEmail}
                        </p>
                      </div>

                      <div className="py-2">
                        <Link
                          href="/dashboard"
                          className="flex items-center gap-3 px-4 py-2.5 text-sm text-slate-700 transition hover:bg-slate-50 dark:text-slate-200 dark:hover:bg-white/5"
                        >
                          <LayoutList size={16} />
                          Dashboard
                        </Link>

                        <Link
                          href="/perfil"
                          className="flex items-center gap-3 px-4 py-2.5 text-sm text-slate-700 transition hover:bg-slate-50 dark:text-slate-200 dark:hover:bg-white/5"
                        >
                          <User size={16} />
                          Meu perfil
                        </Link>

                        <Link
                          href="/configuracoes"
                          className="flex items-center gap-3 px-4 py-2.5 text-sm text-slate-700 transition hover:bg-slate-50 dark:text-slate-200 dark:hover:bg-white/5"
                        >
                          <Settings size={16} />
                          Configurações
                        </Link>

                        <div className="my-2 border-t border-slate-100 dark:border-white/10" />

                        <button
                          onClick={handleLogout}
                          className="flex w-full items-center gap-3 px-4 py-2.5 text-sm text-red-600 transition hover:bg-red-50 dark:text-red-400 dark:hover:bg-red-500/10"
                        >
                          <LogOut size={16} />
                          Sair
                        </button>
                      </div>
                    </div>
                  )}
                </div>
              ) : (
                <>
                  <Link
                    href="/login"
                    className="rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-700 transition hover:bg-slate-50 dark:border-white/10 dark:bg-[#0F172A] dark:text-slate-200 dark:hover:bg-white/5"
                  >
                    Login
                  </Link>
                  {/* CORREÇÃO: Botão Criar Conta com cor visível no dark mode */}
                  <Link
                    href="/registro"
                    className="rounded-xl bg-blue-600 px-4 py-2 text-sm font-semibold text-white transition hover:bg-blue-500 dark:bg-blue-600 dark:text-white dark:hover:bg-blue-500"
                  >
                    Criar Conta
                  </Link>
                </>
              )}
            </div>

            <button 
              className="md:hidden p-2 text-slate-600 dark:text-slate-300"
              onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
            >
              {mobileMenuOpen ? <X size={24} /> : <Menu size={24} />}
            </button>
          </div>

          <div className="pb-3 lg:hidden">
            <BrazilClock />
          </div>
        </div>

        {mobileMenuOpen && (
          <div className="md:hidden border-t border-slate-200 bg-white px-6 py-4 dark:border-white/10 dark:bg-[#0A0F1A] space-y-4">
            <a href="#problemas" className="block text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white">Problemas</a>
            <a href="#como-funciona" className="block text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white">Como Funciona</a>
            <a href="#seguranca" className="block text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white">Segurança</a>
            <Link href="/cliente-nao-pagou-freela" className="block text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white">Guias</Link>
            <div className="pt-4 border-t border-slate-200 dark:border-white/10 space-y-3">
              {isLoggedIn ? (
                <>
                  <span className="block text-sm text-slate-500 dark:text-slate-400">
                    Logado como: {user?.email}
                  </span>
                  <Link href="/dashboard" className="block w-full text-left text-slate-700 dark:text-slate-200">Dashboard</Link>
                  <Link href="/perfil" className="block w-full text-left text-slate-700 dark:text-slate-200">Meu perfil</Link>
                  <Link href="/configuracoes" className="block w-full text-left text-slate-700 dark:text-slate-200">Configurações</Link>
                  <button
                    onClick={handleLogout}
                    className="flex items-center gap-2 w-full px-4 py-2 bg-red-50 text-red-600 rounded-lg dark:bg-red-500/10 dark:text-red-400"
                  >
                    <LogOut size={16} />
                    Sair
                  </button>
                </>
              ) : (
                <>
                  <Link href="/login" className="block w-full text-left text-slate-700 dark:text-slate-200">Login</Link>
                  <Link href="/registro" className="block w-full px-4 py-2 bg-blue-600 text-white rounded-lg dark:bg-blue-600 dark:text-white">Criar Conta</Link>
                </>
              )}
            </div>
          </div>
        )}
      </header>

      {/* Hero Section */}
      <section className="relative overflow-hidden pt-32 sm:pt-36 lg:pt-40 pb-20 lg:pb-32">
        <div className="absolute inset-0 bg-gradient-to-br from-blue-50/60 via-white to-slate-100/60 dark:from-[#0F172A] dark:via-[#0B1220] dark:to-[#09111F]" />
        
        <div className="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <div className="grid lg:grid-cols-2 gap-12 lg:gap-20 items-center">
            <div className="space-y-8">
              <div className="inline-flex items-center gap-2 rounded-full border border-blue-200 bg-blue-50 px-3 py-1.5 text-xs font-semibold text-blue-700 dark:border-blue-500/20 dark:bg-blue-500/10 dark:text-blue-300">
                <Sparkles className="h-3.5 w-3.5" />
                Para freelancers e prestadores de serviço
              </div>
              
              <h1 className="text-3xl sm:text-4xl lg:text-5xl xl:text-6xl font-bold leading-tight tracking-tight text-slate-900 dark:text-white">
                Infraestrutura digital para formalizar relações profissionais
              </h1>
              
              <p className="text-lg text-slate-600 dark:text-slate-300 max-w-xl leading-relaxed">
                Registre acordos, preserve evidências verificáveis e utilize notificações formais quando necessário.
              </p>

              <div className="flex flex-col sm:flex-row gap-4">
                {/* CORREÇÃO: Botão Formalizar acordo com texto explícito */}
                <button 
                  onClick={handleFormalizarAcordo}
                  className="group px-8 py-4 bg-slate-900 hover:bg-slate-800 text-white font-semibold rounded-xl transition-all hover:scale-105 flex items-center justify-center gap-2 dark:bg-white dark:text-slate-900 dark:hover:bg-slate-100"
                >
                  Formalizar acordo
                  <ArrowRight size={18} className="group-hover:translate-x-1 transition-transform" />
                </button>
                {/* CORREÇÃO: Botão Ver como funciona com fundo visível no dark mode */}
                <a 
                  href="#como-funciona"
                  className="group px-8 py-4 bg-white hover:bg-slate-50 text-slate-900 font-semibold rounded-xl transition-all border border-slate-200 flex items-center justify-center gap-2 dark:bg-slate-800 dark:text-white dark:border-slate-700 dark:hover:bg-slate-700"
                >
                  Ver como funciona
                </a>
              </div>

              <div className="flex items-center gap-6 text-sm text-slate-500 dark:text-slate-400">
                <div className="flex items-center gap-2">
                  <div className="w-2 h-2 bg-emerald-500 rounded-full" />
                  Registro imediato
                </div>
                <div className="flex items-center gap-2">
                  <div className="w-2 h-2 bg-emerald-500 rounded-full" />
                  Prova jurídica válida
                </div>
              </div>
            </div>

            <div className="relative">
              <div className="relative overflow-hidden rounded-[28px] border border-slate-200 bg-white p-6 shadow-sm dark:border-white/10 dark:bg-[#0F172A] dark:shadow-none">
                <div className="flex items-center gap-2 mb-4 pb-4 border-b border-slate-100 dark:border-white/10">
                  <div className="w-3 h-3 rounded-full bg-red-400/20" />
                  <div className="w-3 h-3 rounded-full bg-yellow-400/20" />
                  <div className="w-3 h-3 rounded-full bg-emerald-400/20" />
                  <span className="ml-4 text-xs text-slate-500 dark:text-slate-400">Acordo de Freelancer</span>
                </div>
                
                <div className="space-y-4">
                  <div className="p-4 bg-slate-50 rounded-xl dark:bg-white/5">
                    <div className="flex justify-between items-start mb-2">
                      <div>
                        <p className="text-sm font-semibold text-slate-900 dark:text-white">Projeto: Landing Page</p>
                        <p className="text-xs text-slate-500 dark:text-slate-400">Cliente: Empresa ABC</p>
                      </div>
                      <span className="px-2 py-1 bg-emerald-100 text-emerald-700 text-xs font-medium rounded-full dark:bg-emerald-500/20 dark:text-emerald-300">Registrado</span>
                    </div>
                    <p className="text-xs text-slate-500 dark:text-slate-400 mt-2">Valor: R$ 3.500,00 | Prazo: 15 dias</p>
                  </div>
                  
                  <div className="p-4 bg-blue-50 rounded-xl border border-blue-100 dark:bg-blue-500/10 dark:border-blue-500/20">
                    <p className="text-xs font-semibold text-blue-700 dark:text-blue-300 mb-1">Hash do Acordo</p>
                    <p className="text-xs font-mono text-slate-600 dark:text-slate-400 break-all">a3f5c8e9d2b1f4e7...</p>
                  </div>

                  <div className="flex items-center justify-between p-4 bg-amber-50 rounded-xl border border-amber-100 dark:bg-amber-500/10 dark:border-amber-500/20">
                    <div>
                      <p className="text-sm font-semibold text-amber-700 dark:text-amber-300">Notificação de Cobrança</p>
                      <p className="text-xs text-slate-500 dark:text-slate-400">Enviada após vencimento</p>
                    </div>
                    <Send size={16} className="text-amber-600 dark:text-amber-300" />
                  </div>
                </div>
              </div>
              
              <div className="absolute -top-4 -right-4 w-24 h-24 bg-blue-400/20 rounded-full blur-2xl dark:bg-blue-500/20" />
              <div className="absolute -bottom-4 -left-4 w-32 h-32 bg-purple-400/10 rounded-full blur-3xl dark:bg-purple-500/10" />
            </div>
          </div>
        </div>
      </section>

      {/* Problemas Section */}
      <section id="problemas" className="py-20 lg:py-32 border-t border-slate-200 dark:border-white/10">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl lg:text-4xl font-bold mb-4 text-slate-900 dark:text-white">Problemas comuns entre freelancers</h2>
            <p className="text-slate-600 dark:text-slate-300 max-w-2xl mx-auto">Situações que podem ser evitadas com registro formal.</p>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
            {problems.map((problem, idx) => (
              <div 
                key={idx}
                className="group overflow-hidden rounded-[28px] border border-slate-200 bg-white p-6 shadow-sm transition hover:-translate-y-1 hover:shadow-md dark:border-white/10 dark:bg-[#0F172A] dark:shadow-none"
              >
                <div className="mb-4 flex h-12 w-12 items-center justify-center rounded-xl bg-red-50 dark:bg-red-500/10">
                  <problem.icon className="text-red-600 dark:text-red-400" size={24} />
                </div>
                <h3 className="text-lg font-semibold mb-2 text-slate-900 dark:text-white">{problem.title}</h3>
                <p className="text-sm text-slate-600 dark:text-slate-300 leading-relaxed">{problem.description}</p>
              </div>
            ))}
          </div>

          <div className="mt-12 text-center">
            <p className="text-slate-700 dark:text-slate-200 text-lg">
              O PreJud ajuda a registrar o acordo e resolver conflitos de forma estruturada.
            </p>
          </div>
        </div>
      </section>

      {/* Como Funciona Section */}
      <section id="como-funciona" className="py-20 lg:py-32 bg-slate-50 dark:bg-[#0A0F1A]">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl lg:text-4xl font-bold mb-4 text-slate-900 dark:text-white">Proteja seus freelas em 3 passos</h2>
            <p className="text-slate-600 dark:text-slate-300 max-w-2xl mx-auto">Um fluxo simples para garantir seus acordos.</p>
          </div>

          <div className="grid md:grid-cols-3 gap-6">
            {steps.map((step, idx) => (
              <div 
                key={idx}
                className="group overflow-hidden rounded-[28px] border border-slate-200 bg-white p-8 shadow-sm transition hover:-translate-y-1 hover:shadow-md dark:border-white/10 dark:bg-[#0F172A] dark:shadow-none"
              >
                <div className="flex items-center gap-3 mb-6">
                  <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-blue-50 dark:bg-blue-500/10">
                    <step.icon className="text-blue-600 dark:text-blue-400" size={24} />
                  </div>
                  <span className="text-xs font-semibold text-blue-600 uppercase tracking-wider dark:text-blue-400">{step.number}</span>
                </div>
                <h3 className="text-xl font-semibold mb-3 text-slate-900 dark:text-white">{step.title}</h3>
                <p className="text-slate-600 dark:text-slate-300 leading-relaxed">{step.description}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Segurança Section */}
      <section id="seguranca" className="py-20 lg:py-32 border-t border-slate-200 dark:border-white/10">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl lg:text-4xl font-bold mb-4 text-slate-900 dark:text-white">Infraestrutura digital para proteger seus trabalhos</h2>
            <p className="text-slate-600 dark:text-slate-300 max-w-2xl mx-auto">Tecnologia de ponta para garantir a integridade dos seus acordos.</p>
          </div>

          <div className="grid md:grid-cols-3 gap-6">
            {securityFeatures.map((feature, idx) => (
              <div 
                key={idx}
                className="group overflow-hidden rounded-[28px] border border-slate-200 bg-white p-8 shadow-sm transition hover:-translate-y-1 hover:shadow-md dark:border-white/10 dark:bg-[#0F172A] dark:shadow-none"
              >
                <div className="mb-6 flex h-12 w-12 items-center justify-center rounded-xl bg-emerald-50 dark:bg-emerald-500/10">
                  <feature.icon className="text-emerald-600 dark:text-emerald-400" size={24} />
                </div>
                <h3 className="text-xl font-semibold mb-3 text-slate-900 dark:text-white">{feature.title}</h3>
                <p className="text-slate-600 dark:text-slate-300 leading-relaxed">{feature.description}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Guias e Recursos SEO */}
      <section id="guias" className="py-20 lg:py-32 bg-slate-50 dark:bg-[#0A0F1A] border-t border-slate-200 dark:border-white/10">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl lg:text-4xl font-bold mb-4 text-slate-900 dark:text-white">Guias e recursos para freelancers</h2>
            <p className="text-slate-600 dark:text-slate-300 max-w-2xl mx-auto">
              Aprenda como proteger seus acordos, cobrar clientes e evitar conflitos em trabalhos freelancer.
            </p>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            {guideCards.map((guide, idx) => (
              <Link
                key={idx}
                href={guide.href}
                className="group flex flex-col overflow-hidden rounded-[28px] border border-slate-200 bg-white p-6 shadow-sm transition hover:-translate-y-1 hover:shadow-md dark:border-white/10 dark:bg-[#0F172A] dark:shadow-none"
              >
                <div className="mb-4 flex h-12 w-12 items-center justify-center rounded-xl bg-purple-50 dark:bg-purple-500/10">
                  <BookOpen className="text-purple-600 dark:text-purple-400" size={24} />
                </div>
                <h3 className="text-lg font-semibold mb-2 text-slate-900 dark:text-white group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors">
                  {guide.title}
                </h3>
                <p className="text-sm text-slate-600 dark:text-slate-300 leading-relaxed flex-grow">
                  {guide.description}
                </p>
                <div className="mt-4 flex items-center gap-2 text-sm font-semibold text-blue-600 dark:text-blue-400 group-hover:gap-3 transition-all">
                  <span>Ler guia</span>
                  <ArrowRight size={16} />
                </div>
              </Link>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-20 lg:py-32 relative overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-br from-blue-50/60 via-white to-slate-100/60 dark:from-[#0F172A] dark:via-[#0B1220] dark:to-[#09111F]" />
        <div className="relative mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 text-center">
          <h2 className="text-3xl lg:text-5xl font-bold mb-6 text-slate-900 dark:text-white">
            Proteja seus próximos freelas
          </h2>
          <p className="text-slate-600 dark:text-slate-300 text-lg mb-8 max-w-2xl mx-auto">
            Formalize acordos e tenha uma forma profissional de resolver conflitos.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            {/* CORREÇÃO: Botão Formalizar acordo */}
            <button 
              onClick={handleFormalizarAcordo}
              className="px-8 py-4 bg-slate-900 hover:bg-slate-800 text-white font-semibold rounded-xl transition-all hover:scale-105 dark:bg-white dark:text-slate-900 dark:hover:bg-slate-100"
            >
              Formalizar acordo
            </button>
            {/* CORREÇÃO: Botão Acessar dashboard com fundo visível */}
            <button 
              onClick={handleDashboard}
              className="px-8 py-4 bg-white hover:bg-slate-50 text-slate-900 font-semibold rounded-xl transition-all border border-slate-200 flex items-center justify-center gap-2 dark:bg-slate-800 dark:text-white dark:border-slate-700 dark:hover:bg-slate-700"
            >
              Acessar dashboard
            </button>
          </div>
        </div>
      </section>

      {/* Footer Amplo */}
      <footer className="py-16 border-t border-slate-200 dark:border-white/10">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">
            {/* Coluna 1: Sobre */}
            <div className="lg:col-span-1">
              <div className="flex items-center gap-2 mb-6">
                <img 
                  src="/prejud-logo-1200x300 preto.svg"
                  alt="PreJud"
                  className="h-8 w-auto dark:hidden"
                />
                <img 
                  src="/prejud-logo-1200x300.svg"
                  alt="PreJud"
                  className="hidden h-8 w-auto dark:block"
                />
              </div>
              <p className="text-sm text-slate-600 dark:text-slate-300 mb-6 leading-relaxed">
                Notificação extrajudicial com integridade digital garantida. Proteja seus acordos profissionais com segurança jurídica.
              </p>
              <div className="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
                <span className="text-xs">Uma empresa</span>
                <span className="font-semibold text-slate-700 dark:text-slate-200">Elviva Group Ltda.</span>
              </div>
            </div>
            
            {/* Coluna 2: Produto */}
            <div>
              <h4 className="font-semibold mb-6 text-slate-900 dark:text-white">Produto</h4>
              <ul className="space-y-3 text-sm text-slate-600 dark:text-slate-300">
                <li><Link href="/dashboard/formalizar-acordo" className="hover:text-blue-600 dark:hover:text-blue-400 transition-colors">Formalizar acordo</Link></li>
                <li><Link href="/dashboard" className="hover:text-blue-600 dark:hover:text-blue-400 transition-colors">Dashboard</Link></li>
                <li><Link href="/#como-funciona" className="hover:text-blue-600 dark:hover:text-blue-400 transition-colors">Como funciona</Link></li>
                <li><Link href="/#seguranca" className="hover:text-blue-600 dark:hover:text-blue-400 transition-colors">Segurança</Link></li>
                <li><span className="text-slate-400 dark:text-slate-500 cursor-not-allowed">Preços (em breve)</span></li>
              </ul>
            </div>
            
            {/* Coluna 3: Guias */}
            <div>
              <h4 className="font-semibold mb-6 text-slate-900 dark:text-white">Guias</h4>
              <ul className="space-y-3 text-sm text-slate-600 dark:text-slate-300">
                <li><Link href="/cliente-nao-pagou-freela" className="hover:text-blue-600 dark:hover:text-blue-400 transition-colors">Cliente não pagou freela</Link></li>
                <li><Link href="/modelo-de-contrato" className="hover:text-blue-600 dark:hover:text-blue-400 transition-colors">Modelo de contrato</Link></li>
                <li><Link href="/como-cobrar-cliente" className="hover:text-blue-600 dark:hover:text-blue-400 transition-colors">Como cobrar cliente</Link></li>
                <li><Link href="/notificacao-extrajudicial-cobranca" className="hover:text-blue-600 dark:hover:text-blue-400 transition-colors">Notificação extrajudicial</Link></li>
                <li><Link href="/prova-de-acordo-digital" className="hover:text-blue-600 dark:hover:text-blue-400 transition-colors">Prova de acordo digital</Link></li>
              </ul>
            </div>
            
            {/* Coluna 4: Suporte e Contato */}
            <div>
              <h4 className="font-semibold mb-6 text-slate-900 dark:text-white">Suporte</h4>
              <ul className="space-y-3 text-sm text-slate-600 dark:text-slate-300">
                <li>
                  <a href="mailto:acordo@prejud.com" className="flex items-center gap-2 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
                    <Mail size={14} />
                    acordo@prejud.com
                  </a>
                </li>
                <li>
                  <a href="tel:+551140000000" className="flex items-center gap-2 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
                    <Phone size={14} />
                    (11) 4000-0000
                  </a>
                </li>
                <li className="pt-2">
                  <Link href="/fale-conosco" className="flex items-center gap-2 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
                    <HelpCircle size={14} />
                    Fale conosco
                  </Link>
                </li>
                <li>
                  <Link href="/suporte" className="flex items-center gap-2 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
                    <MessageSquare size={14} />
                    Central de ajuda
                  </Link>
                </li>
              </ul>
            </div>
          </div>

          {/* Links jurídicos e LGPD */}
          <div className="border-t border-slate-200 dark:border-white/10 pt-8 mb-8">
            <div className="grid md:grid-cols-2 gap-6">
              <div>
                <h4 className="font-semibold mb-4 text-sm text-slate-900 dark:text-white">Jurídico</h4>
                <div className="flex flex-wrap gap-4 text-sm text-slate-600 dark:text-slate-300">
                  <Link href="/termos-de-uso" className="hover:text-blue-600 dark:hover:text-blue-400 transition-colors">Termos de Uso</Link>
                  <Link href="/privacidade" className="hover:text-blue-600 dark:hover:text-blue-400 transition-colors">Política de Privacidade</Link>
                  <Link href="/lgpd" className="hover:text-blue-600 dark:hover:text-blue-400 transition-colors">LGPD</Link>
                  <Link href="/cookies" className="hover:text-blue-600 dark:hover:text-blue-400 transition-colors">Cookies</Link>
                </div>
              </div>
              <div>
                <h4 className="font-semibold mb-4 text-sm text-slate-900 dark:text-white">Certificações</h4>
                <div className="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-300">
                  <Lock size={14} />
                  <span>SHA-256 • SSL • LGPD Compliant</span>
                </div>
              </div>
            </div>
          </div>
          
          {/* Copyright */}
          <div className="border-t border-slate-200 dark:border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
            <p className="text-sm text-slate-500 dark:text-slate-400">
              © 2024 PreJud. Todos os direitos reservados.
            </p>
            <p className="text-xs text-slate-400 dark:text-slate-500">
              Elviva Group Ltda. • CNPJ: 00.000.000/0001-00 • São Paulo/SP
            </p>
          </div>
        </div>
      </footer>
    </div>
  );
}