import { setGlobalOptions } from "firebase-functions/v2";
import { onCall } from "firebase-functions/v2/https";
import * as admin from "firebase-admin";

admin.initializeApp();
const db = admin.firestore();

setGlobalOptions({ maxInstances: 10 });

export const getFreelancerDashboard = onCall(async (request) => {
  const { freelancerId } = request.data;

  if (!freelancerId) {
    throw new Error("freelancerId é obrigatório");
  }

  // ============================
  // BUSCAR ACORDOS
  // ============================
  const agreementsSnap = await db
  .collection("agreements")
  .where("freelancerId", "==", freelancerId)
  .orderBy("createdAt", "desc")
  .get();

  const agreements = agreementsSnap.docs.map((doc) => ({
    id: doc.id,
    ...doc.data(),
  }));

  const agreementIds = agreements.map((a: any) => a.id);

  // ============================
  // BUSCAR COBRANÇAS
  // ============================
  let charges: any[] = [];

  if (agreementIds.length > 0) {
    const chargesSnap = await db
      .collection("charges")
      .where("agreementId", "in", agreementIds.slice(0, 10))
      .get();

    charges = chargesSnap.docs.map((doc) => ({
      id: doc.id,
      ...doc.data(),
    }));
  }

  // ============================
  // BUSCAR NOTIFICAÇÕES
  // ============================
  let notices: any[] = [];

  if (agreementIds.length > 0) {
    const noticesSnap = await db
      .collection("notices")
      .where("agreementId", "in", agreementIds.slice(0, 10))
      .get();

    notices = noticesSnap.docs.map((doc) => ({
      id: doc.id,
      ...doc.data(),
    }));
  }

  // ============================
  // CALCULAR STATS
  // ============================
  const stats = {
    rascunhos: agreements.filter((a: any) => a.status === "draft").length,
    aguardandoCliente: agreements.filter(
      (a: any) => a.status === "pending_client_confirmation"
    ).length,
    ativos: agreements.filter((a: any) =>
      ["confirmed", "charge_open"].includes(a.status)
    ).length,
    cobrancasPendentes: charges.filter(
      (c: any) => c.status === "pending"
    ).length,
  };

  // ============================
  // PRIORIDADE
  // ============================
  const prioridade =
    stats.aguardandoCliente > 0
      ? "Você tem acordos aguardando cliente"
      : stats.cobrancasPendentes > 0
      ? "Você tem cobranças pendentes"
      : "Tudo sob controle";

  // ============================
  // HISTÓRICO
  // ============================
  const historico = notices
    .slice(0, 5)
    .map((n: any) => ({
      acao: n.title,
      data: n.sentAt,
    }));

  return {
    stats: {
      ...stats,
      totalAgreements: agreements.length,
      activeAgreements: stats.ativos,
      pendingConfirmation: stats.aguardandoCliente,
      inDispute: agreements.filter((a: any) => ['in_dispute','contested','charge_contested'].includes(a.status)).length,
      completed: agreements.filter((a: any) => a.status === 'closed').length,
      totalValue: agreements.reduce((sum: number, a: any) => sum + (Number(a.value) || 0), 0),
      pendingValue: charges.filter((c: any) => c.status === 'pending').reduce((sum: number, c: any) => sum + (Number(c.amount) || 0), 0),
      paidValue: charges.filter((c: any) => c.status === 'paid').reduce((sum: number, c: any) => sum + (Number(c.amount) || 0), 0)
    },
    agreements,
    charges,
    historico,
    prioridade,
  };
});
