// C:\prejud-saas-new\frontend\app\(auth)\registro\page.tsx

"use client";

import { useState, useEffect } from "react";
import { useRouter, useSearchParams } from "next/navigation";
import Link from "next/link";
import { 
  Eye, 
  EyeOff, 
  User, 
  Mail, 
  Lock, 
  CheckCircle, 
  ArrowLeft,
  Clock,
  ChevronDown,
  LogOut,
  Settings,
  LayoutList,
  Sparkles,
  Loader2,
  AlertTriangle
} from "lucide-react";
import { 
  createUserWithEmailAndPassword, 
  updateProfile,
  signInWithPopup,
  GoogleAuthProvider
} from "firebase/auth";
import { auth } from "@/services/firebase";
import { useAuth } from "@/contexts/AuthContext";

// ==========================================
// COMPONENTES AUXILIARES (Mesmo padrão do Dashboard)
// ==========================================

function BrazilClock() {
  const [time, setTime] = useState("");

  useEffect(() => {
    const updateTime = () => {
      const now = new Date();
      setTime(
        now.toLocaleTimeString("pt-BR", {
          timeZone: "America/Sao_Paulo",
          hour: "2-digit",
          minute: "2-digit",
        })
      );
    };

    updateTime();
    const interval = setInterval(updateTime, 1000);
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-white px-3 py-1.5 text-xs text-slate-600 shadow-sm dark:border-white/10 dark:bg-[#0F172A] dark:text-slate-200 dark:shadow-none">
      <Clock size={12} className="text-slate-500 dark:text-slate-400" />
      <span className="font-medium">{time}</span>
      <span className="text-[10px] uppercase tracking-wide text-slate-400 dark:text-slate-500">
        BRT
      </span>
    </div>
  );
}

// ==========================================
// COMPONENTE PRINCIPAL
// ==========================================

export default function RegistroPage() {
  const [nome, setNome] = useState("");
  const [email, setEmail] = useState("");
  const [senha, setSenha] = useState("");
  const [confirmarSenha, setConfirmarSenha] = useState("");
  const [showSenha, setShowSenha] = useState(false);
  const [showConfirmar, setShowConfirmar] = useState(false);
  const [aceitoTermos, setAceitoTermos] = useState(false);
  const [error, setError] = useState("");
  const [loading, setLoading] = useState(false);
  const [dark, setDark] = useState(false);
  const [profileOpen, setProfileOpen] = useState(false);
  
  const router = useRouter();
  const searchParams = useSearchParams();
  const redirect = searchParams.get('redirect') || '/dashboard';
  
  const { user, logout } = useAuth();
  
  const isLoggedIn = !!user;
  const userName = user?.displayName?.split(' ')[0] || user?.email?.split('@')[0] || 'Usuário';
  const userEmail = user?.email || '';

  // Tema - mesmo padrão do dashboard
  useEffect(() => {
    const savedTheme = localStorage.getItem("theme");
    if (savedTheme === "dark") {
      document.documentElement.classList.add("dark");
      setDark(true);
    } else {
      document.documentElement.classList.remove("dark");
      setDark(false);
    }
  }, []);

  const toggleDark = () => {
    if (dark) {
      document.documentElement.classList.remove("dark");
      localStorage.setItem("theme", "light");
      setDark(false);
    } else {
      document.documentElement.classList.add("dark");
      localStorage.setItem("theme", "dark");
      setDark(true);
    }
  };

  const handleLogout = async () => {
    await logout();
    router.push("/");
  };

  const validate = () => {
    if (!nome.trim()) return "Informe seu nome.";
    if (nome.trim().length < 2) return "Nome muito curto.";
    if (!email.trim()) return "Informe seu e-mail.";
    if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) return "E-mail inválido.";
    if (!senha) return "Informe uma senha.";
    if (senha.length < 8) return "A senha deve ter no mínimo 8 caracteres.";
    if (!/[A-Za-z]/.test(senha) || !/[0-9]/.test(senha)) return "Use letras e números.";
    if (senha !== confirmarSenha) return "As senhas não conferem.";
    if (!aceitoTermos) return "Você precisa aceitar os termos.";
    return "";
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError("");
    
    const validationError = validate();
    if (validationError) {
      setError(validationError);
      return;
    }

    setLoading(true);
    try {
      const nomeTrim = nome.trim();
      const emailTrim = email.trim();

      const cred = await createUserWithEmailAndPassword(auth, emailTrim, senha);

      if (nomeTrim) {
        await updateProfile(cred.user, { displayName: nomeTrim });
      }

      setError("Conta criada com sucesso!");
      setTimeout(() => router.push(redirect), 1500);
    } catch (err: any) {
      const code = String(err?.code || "");
      if (code === "auth/email-already-in-use") setError("Este e-mail já está em uso.");
      else if (code === "auth/invalid-email") setError("E-mail inválido.");
      else if (code === "auth/weak-password") setError("Senha fraca. Use pelo menos 6 caracteres.");
      else if (code === "auth/network-request-failed") setError("Falha de rede. Verifique se o emulador está ligado.");
      else setError("Não foi possível criar sua conta. Tente novamente.");
    } finally {
      setLoading(false);
    }
  };

  const handleGoogleSignIn = async () => {
    setLoading(true);
    setError("");
    
    try {
      const provider = new GoogleAuthProvider();
      const result = await signInWithPopup(auth, provider);
      
      if (result.user) {
        setError("Login realizado com sucesso!");
        setTimeout(() => router.push(redirect), 1500);
      }
    } catch (err: any) {
      const code = String(err?.code || "");
      if (code === "auth/popup-closed-by-user") setError("Login cancelado.");
      else if (code === "auth/account-exists-with-different-credential") setError("Conta já existe com outro método de login.");
      else if (code === "auth/network-request-failed") setError("Falha de rede. Verifique sua conexão.");
      else setError("Erro ao fazer login com Google. Tente novamente.");
    } finally {
      setLoading(false);
    }
  };

  if (loading && !error) {
    return (
      <div className="flex min-h-screen items-center justify-center bg-slate-50 dark:bg-[#0A0F1A]">
        <div className="flex flex-col items-center gap-4">
          <Loader2 className="h-10 w-10 animate-spin text-slate-600 dark:text-slate-300" />
          <p className="text-sm text-slate-600 dark:text-slate-300">
            Criando conta...
          </p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900 dark:bg-[#0A0F1A] dark:text-slate-100">
      {/* Header - EXATAMENTE igual ao Dashboard */}
      <header className="fixed left-0 right-0 top-0 z-50 border-b border-slate-200 bg-white/95 backdrop-blur-xl dark:border-white/10 dark:bg-[#0A0F1A]/90">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <div className="flex min-h-[76px] items-center justify-between gap-3 sm:min-h-[84px]">
            <div className="min-w-0 flex items-center gap-3 sm:gap-4">
              <Link href="/" className="group flex min-w-0 items-center gap-3">
                <>
                  <img
                    src="/prejud-logo-1200x300 preto.svg"
                    alt="PreJud"
                    className="h-7 w-auto object-contain dark:hidden"
                  />
                  <img
                    src="/prejud-logo-1200x300.svg"
                    alt="PreJud"
                    className="hidden h-7 w-auto object-contain dark:block"
                  />
                </>

                <div className="hidden min-w-0 sm:block">
                  <p className="truncate text-sm font-semibold text-slate-900 dark:text-white">
                    Criar conta
                  </p>
                  <p className="truncate text-xs text-slate-500 dark:text-slate-400">
                    Novo usuário
                  </p>
                </div>
              </Link>
            </div>

            <div className="hidden lg:block">
              <BrazilClock />
            </div>

            <div className="flex items-center gap-2">
              <button
                onClick={toggleDark}
                className="rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-700 transition hover:bg-slate-50 dark:border-white/10 dark:bg-[#0F172A] dark:text-slate-200 dark:hover:bg-white/5"
              >
                {dark ? "☀️" : "🌙"}
              </button>

              {isLoggedIn ? (
                <div className="relative">
                  <button
                    onClick={() => setProfileOpen(!profileOpen)}
                    className="flex items-center gap-2 rounded-2xl border border-slate-200 bg-white px-2.5 py-2 shadow-sm transition-all hover:border-slate-300 hover:bg-slate-50 dark:border-white/10 dark:bg-[#0F172A] dark:shadow-none dark:hover:bg-white/5 sm:gap-3 sm:px-3"
                  >
                    <div className="flex h-9 w-9 items-center justify-center rounded-full bg-slate-100 dark:bg-white/10">
                      <User size={16} className="text-slate-700 dark:text-slate-200" />
                    </div>

                    <div className="hidden text-left sm:block">
                      <p className="max-w-[140px] truncate text-sm font-semibold text-slate-900 dark:text-white">
                        {userName}
                      </p>
                      <p className="max-w-[180px] truncate text-xs text-slate-500 dark:text-slate-400">
                        {userEmail}
                      </p>
                    </div>

                    <ChevronDown
                      size={16}
                      className={`text-slate-500 transition-transform dark:text-slate-400 ${
                        profileOpen ? "rotate-180" : ""
                      }`}
                    />
                  </button>

                  {profileOpen && (
                    <div className="absolute right-0 mt-2 w-72 overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-2xl dark:border-white/10 dark:bg-[#0F172A]">
                      <div className="border-b border-slate-100 bg-slate-50 px-4 py-3 dark:border-white/10 dark:bg-white/5">
                        <p className="text-sm font-semibold text-slate-900 dark:text-white">
                          {userName}
                        </p>
                        <p className="truncate text-xs text-slate-500 dark:text-slate-400">
                          {userEmail}
                        </p>
                      </div>

                      <div className="py-2">
                        <Link
                          href="/dashboard"
                          className="flex items-center gap-3 px-4 py-2.5 text-sm text-slate-700 transition hover:bg-slate-50 dark:text-slate-200 dark:hover:bg-white/5"
                        >
                          <LayoutList size={16} />
                          Dashboard
                        </Link>

                        <Link
                          href="/dashboard/configuracoes"
                          className="flex items-center gap-3 px-4 py-2.5 text-sm text-slate-700 transition hover:bg-slate-50 dark:text-slate-200 dark:hover:bg-white/5"
                        >
                          <Settings size={16} />
                          Configurações
                        </Link>

                        <div className="my-2 border-t border-slate-100 dark:border-white/10" />

                        <button
                          onClick={handleLogout}
                          className="flex w-full items-center gap-3 px-4 py-2.5 text-sm text-red-600 transition hover:bg-red-50 dark:text-red-400 dark:hover:bg-red-500/10"
                        >
                          <LogOut size={16} />
                          Sair
                        </button>
                      </div>
                    </div>
                  )}
                </div>
              ) : (
                <Link
                  href="/login"
                  className="rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-700 transition hover:bg-slate-50 dark:border-white/10 dark:bg-[#0F172A] dark:text-slate-200 dark:hover:bg-white/5"
                >
                  Entrar
                </Link>
              )}
            </div>
          </div>

          <div className="pb-3 lg:hidden">
            <BrazilClock />
          </div>
        </div>
      </header>

      {/* Conteúdo principal - Mesmo padrão de container do Dashboard */}
      <main className="mx-auto max-w-7xl px-4 pb-8 pt-28 sm:px-6 sm:pt-32 lg:px-8 lg:pt-36">
        {/* Botão Voltar - Padrão obrigatório do gabarito */}
        <div className="mb-5">
          <Link
            href="/"
            className="inline-flex items-center gap-2 rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-medium text-slate-700 transition hover:bg-slate-50 dark:border-white/10 dark:bg-[#0F172A] dark:text-slate-200 dark:hover:bg-white/5"
          >
            <ArrowLeft size={16} />
            Voltar
          </Link>
        </div>

        {/* Bloco de abertura - Padrão Dashboard */}
        <section className="relative overflow-hidden rounded-[28px] border border-slate-200 bg-white shadow-sm dark:border-white/10 dark:bg-[#0F172A] dark:shadow-none mb-6">
          <div className="absolute inset-0 bg-gradient-to-br from-slate-50 via-white to-blue-50/60 dark:from-[#0F172A] dark:via-[#0B1220] dark:to-[#09111F]" />
          <div className="relative p-5 sm:p-6 lg:p-8">
            <div className="max-w-2xl">
              <div className="mb-4 inline-flex items-center gap-2 rounded-full border border-blue-200 bg-blue-50 px-3 py-1.5 text-xs font-semibold text-blue-700 dark:border-blue-500/20 dark:bg-blue-500/10 dark:text-blue-300">
                <Sparkles className="h-3.5 w-3.5" />
                Novo usuário
              </div>

              <h1 className="text-2xl font-bold tracking-tight text-slate-900 dark:text-white sm:text-3xl lg:text-4xl">
                Crie sua conta no PreJud
              </h1>

              <p className="mt-3 max-w-xl text-sm leading-6 text-slate-600 dark:text-slate-300 sm:text-base">
                Leva menos de 1 minuto para começar a proteger seus acordos profissionais 
                com segurança jurídica e rastreabilidade digital.
              </p>
            </div>
          </div>
        </section>

        {/* Seção principal - Formulário */}
        <section className="overflow-hidden rounded-[28px] border border-slate-200 bg-white shadow-sm dark:border-white/10 dark:bg-[#0F172A] dark:shadow-none">
          <div className="p-5 sm:p-6 lg:p-8">
            <div className="mx-auto max-w-md">
              {/* Botão Google */}
              <button
                onClick={handleGoogleSignIn}
                disabled={loading}
                className="w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-semibold text-slate-700 transition hover:bg-slate-50 disabled:opacity-70 dark:border-white/10 dark:bg-[#0F172A] dark:text-slate-200 dark:hover:bg-white/5 flex items-center justify-center gap-3"
              >
                <svg className="h-5 w-5" viewBox="0 0 24 24">
                  <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                  <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                  <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                  <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                </svg>
                Continuar com Google
              </button>

              {/* Divisor */}
              <div className="relative my-6">
                <div className="absolute inset-0 flex items-center">
                  <div className="w-full border-t border-slate-200 dark:border-white/10"></div>
                </div>
                <div className="relative flex justify-center text-sm">
                  <span className="bg-white px-2 text-slate-500 dark:bg-[#0F172A] dark:text-slate-400">
                    ou preencha seus dados
                  </span>
                </div>
              </div>

              {/* Formulário */}
              <form onSubmit={handleSubmit} className="space-y-5">
                {error && (
                  <div className={`rounded-xl p-4 text-sm ${
                    error.includes("sucesso")
                      ? "border border-emerald-200 bg-emerald-50 text-emerald-700 dark:border-emerald-500/20 dark:bg-emerald-500/10 dark:text-emerald-300"
                      : "border border-red-200 bg-red-50 text-red-700 dark:border-red-500/20 dark:bg-red-500/10 dark:text-red-300"
                  }`}>
                    <div className="flex items-center gap-2">
                      {error.includes("sucesso") ? (
                        <CheckCircle className="h-4 w-4" />
                      ) : (
                        <AlertTriangle className="h-4 w-4" />
                      )}
                      {error}
                    </div>
                  </div>
                )}

                {/* Campo Nome */}
                <div>
                  <label className="mb-2 block text-sm font-semibold text-slate-700 dark:text-slate-200">
                    Nome completo
                  </label>
                  <div className="relative">
                    <User className="absolute left-3 top-1/2 h-5 w-5 -translate-y-1/2 text-slate-400" />
                    <input
                      type="text"
                      value={nome}
                      onChange={(e) => setNome(e.target.value)}
                      className="w-full rounded-xl border border-slate-200 bg-white py-3 pl-10 pr-4 text-sm text-slate-900 placeholder-slate-400 transition focus:border-blue-500 focus:outline-none dark:border-white/10 dark:bg-[#111827] dark:text-white dark:placeholder-slate-500"
                      placeholder="Seu nome completo"
                      required
                    />
                  </div>
                </div>

                {/* Campo Email */}
                <div>
                  <label className="mb-2 block text-sm font-semibold text-slate-700 dark:text-slate-200">
                    E-mail
                  </label>
                  <div className="relative">
                    <Mail className="absolute left-3 top-1/2 h-5 w-5 -translate-y-1/2 text-slate-400" />
                    <input
                      type="email"
                      value={email}
                      onChange={(e) => setEmail(e.target.value)}
                      className="w-full rounded-xl border border-slate-200 bg-white py-3 pl-10 pr-4 text-sm text-slate-900 placeholder-slate-400 transition focus:border-blue-500 focus:outline-none dark:border-white/10 dark:bg-[#111827] dark:text-white dark:placeholder-slate-500"
                      placeholder="seu@email.com"
                      required
                    />
                  </div>
                </div>

                {/* Campo Senha */}
                <div>
                  <label className="mb-2 block text-sm font-semibold text-slate-700 dark:text-slate-200">
                    Senha
                  </label>
                  <div className="relative">
                    <Lock className="absolute left-3 top-1/2 h-5 w-5 -translate-y-1/2 text-slate-400" />
                    <input
                      type={showSenha ? "text" : "password"}
                      value={senha}
                      onChange={(e) => setSenha(e.target.value)}
                      className="w-full rounded-xl border border-slate-200 bg-white py-3 pl-10 pr-12 text-sm text-slate-900 placeholder-slate-400 transition focus:border-blue-500 focus:outline-none dark:border-white/10 dark:bg-[#111827] dark:text-white dark:placeholder-slate-500"
                      placeholder="Mínimo 8 caracteres"
                      required
                    />
                    <button
                      type="button"
                      onClick={() => setShowSenha(!showSenha)}
                      className="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300"
                    >
                      {showSenha ? <EyeOff size={20} /> : <Eye size={20} />}
                    </button>
                  </div>
                </div>

                {/* Campo Confirmar Senha */}
                <div>
                  <label className="mb-2 block text-sm font-semibold text-slate-700 dark:text-slate-200">
                    Confirmar senha
                  </label>
                  <div className="relative">
                    <Lock className="absolute left-3 top-1/2 h-5 w-5 -translate-y-1/2 text-slate-400" />
                    <input
                      type={showConfirmar ? "text" : "password"}
                      value={confirmarSenha}
                      onChange={(e) => setConfirmarSenha(e.target.value)}
                      className="w-full rounded-xl border border-slate-200 bg-white py-3 pl-10 pr-12 text-sm text-slate-900 placeholder-slate-400 transition focus:border-blue-500 focus:outline-none dark:border-white/10 dark:bg-[#111827] dark:text-white dark:placeholder-slate-500"
                      placeholder="Repita a senha"
                      required
                    />
                    <button
                      type="button"
                      onClick={() => setShowConfirmar(!showConfirmar)}
                      className="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300"
                    >
                      {showConfirmar ? <EyeOff size={20} /> : <Eye size={20} />}
                    </button>
                  </div>
                </div>

                {/* Checkbox Termos */}
                <label className="flex cursor-pointer items-start gap-3">
                  <div
                    className={`mt-0.5 flex h-5 w-5 shrink-0 items-center justify-center rounded border transition ${
                      aceitoTermos
                        ? "border-blue-500 bg-blue-500"
                        : "border-slate-300 bg-white dark:border-white/20 dark:bg-[#111827]"
                    }`}
                    onClick={() => setAceitoTermos(!aceitoTermos)}
                  >
                    {aceitoTermos && <CheckCircle className="h-3.5 w-3.5 text-white" />}
                  </div>
                  <input
                    type="checkbox"
                    checked={aceitoTermos}
                    onChange={(e) => setAceitoTermos(e.target.checked)}
                    className="hidden"
                  />
                  <span className="text-sm text-slate-600 dark:text-slate-300">
                    Aceito os{" "}
                    <Link href="/termos" className="font-semibold text-blue-600 hover:underline dark:text-blue-400">
                      Termos de Uso
                    </Link>{" "}
                    e{" "}
                    <Link href="/privacidade" className="font-semibold text-blue-600 hover:underline dark:text-blue-400">
                      Política de Privacidade
                    </Link>
                  </span>
                </label>

                {/* Botão Submit */}
                <button
                  type="submit"
                  disabled={loading}
                  className="w-full rounded-xl bg-slate-900 py-3.5 text-sm font-semibold text-white transition hover:bg-slate-800 disabled:opacity-70 dark:bg-white dark:text-slate-900 dark:hover:bg-slate-100"
                >
                  {loading ? "Criando conta..." : "Criar conta"}
                </button>
              </form>

              {/* Link Login */}
              <div className="mt-6 text-center">
                <p className="text-sm text-slate-600 dark:text-slate-300">
                  Já tem conta?{" "}
                  <Link href="/login" className="font-semibold text-blue-600 hover:underline dark:text-blue-400">
                    Entrar
                  </Link>
                </p>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  );
}